{
    "MastermindSettings": {
        "AllowedAttempts": 10,
        "CorrectGuessMessage": "You solved it!",
        "OutOfAttemptsMessage": "You lose :(",
        "SecretCodeLength": 4,
        "MinimumAllowedNumber": 1,
        "MaximumAllowedNumber": 6
    }
}